PORT=3023
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=urlencurtado

JWT_SECRET=ijqsdnjcinacsubhcasóijacsçihbascvõhiasc54
BASE_URL='http://localhost:3000'